{
    "name": "sz",
    "short_name": "sz",
    "description": "",
    "icons": [
        {
            "src": "sz.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "sz512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "start_url": "index.html",
    "display": "fullscreen",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "orientation": "any"
}